"use server";

import React from "react";
import Chit from "@/app/chit/chit";

export async function generateMetadata() {
  return {
    title: "Асфальтовая крошка — экономичное решение для надёжного покрытия",
    description:
      "Асфальтовая крошка — экономичное и надёжное дорожное покрытие. Компания «Максстрой» поставляет и укладывает асфальтовую крошку под ключ: подготовка основания, утрамбовка и обработка битумом. Цена от 140 ₽ за м². Бесплатный выезд и гарантии.",
    keywords:
      "асфальтовая крошка, укладка асфальтовой крошки, асфальтовая крошка цена, асфальтовая крошка Москва, асфальтовая крошка доставка, услуги асфальтовой крошки, асфальтовая крошка Подмосковье, купить асфальтовую крошку, укладка крошки под ключ, укладка асфальтовой крошки недорого",
    alternates: {
      canonical: "https://www.mir-darog.ru/chit",
    },
  };
}

function Page() {
  return <Chit />;
}

export default Page;
