"use server";

import React from "react";
import SmallAreas from "@/app/small-areas/small-areas";

export async function generateMetadata() {
  return {
    title:
      "Асфальтирование малых площадей «под ключ» ― быстро, качественно и по разумной цене",
    description:
      "Асфальтирование малых площадей в Москве и Подмосковье. Компания «Максстрой» выполняет укладку асфальта для дворов, парковок, подъездных дорожек и тротуаров. Быстро, качественно, с гарантией и по честной цене от 800 ₽ за м².",
    keywords:
      "асфальтирование малых площадей, асфальтирование малой площади Москва, укладка асфальта во дворе, асфальтирование парковки, асфальтирование подъездных дорожек, асфальтировка небольших территорий, ремонт асфальта малых площадей, цена асфальтирования малых площадей, асфальтирование тротуаров, укладка асфальта под ключ",
    alternates: {
      canonical: "https://www.mir-darog.ru/small-areas",
    },
  };
}

function Page() {
  return <SmallAreas />;
}

export default Page;
